/*==========================================================CONSEJOS==========================================================*/
@import "_variables.scss";



#subtiCons {
    margin-top: 20px;
    text-align: center;
}























/*
#mainConsejos{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    div{
        h1 {       
            font-size: 40px;
            font-family: 'Open Sans Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
            line-height: 50px;
            letter-spacing: 3px;
            word-spacing: 5px;
            color: #000;
            margin-bottom: 30px;
        }
    }
}

.consejoGrid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

    a{
        border: none;
        font-size: 12px;
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: 2px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        color: rgb(83, 65, 65);
        width: 100%;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
    }
    h4 {
        text-transform: uppercase;    
        padding-top: 15px;
        padding-bottom: 15px;
    }
    div{
        img{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    }
}
.consejoGrid a:hover{
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
@media screen and (min-width:768px){
    .consejoGrid{
        width: 60%;
    }
    
}
@media screen and (min-width:1024px){
    .consejoGrid{
        grid-template-columns: repeat(2, 1fr);
        width: 45%;
    }
    
}



*/