
/*==========================================================INDEX==========================================================*/


/* --------------------------- IMG PORTADA--------------------------- */

#indexPortada img{
    width: 100%;
}

/*--------------------------- BANNER SLOGAN--------------------------- */

#indexLineaProductos{
    width: 100%;
}

.slogan{
    width: 100%;

    h2{
        font-style:normal;
        font-weight: 600;
        font-size: 20px;
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        text-transform: uppercase;
        line-height: 30px;
        letter-spacing: 3px;
        word-spacing: 5px;
        color: #000;
        margin-top: 10px;
        padding: 0px 10px;
    }
    p{
        color: #000;
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: 1px;
        text-align: justify;
        font-size: 15px;
        word-spacing: 5px;
        margin-top: 5px;
        padding: 0px 25px;
    }
}

@media screen and (min-width:768px){
    .slogan {
        h2{
            font-size: 28px;
        }
        p{
            text-align: center;
            font-size: 18px;
        }
    }
}

@media screen and (min-width:1025px){
    .slogan{
        h2{
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    }
}

/*---------------------------  FIN BANNER SLOGAN--------------------------- */

/*GALERIA DE IMAGENES - PRESENTACION DE LINEA DE PRODUCTOS*/

.carousel-item{
    img{
        width: 100%;
    }
}

@media screen and (min-width:768px){
    .carousel-item{
        img{
            width: 60%;
            margin-left: 20%;
        }
    }
}


/*--------------------------- COMIENZA SECCION NOSOTROS--------------------------- */

#indexNosotros {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 50px;

    div{
        padding: 20px;
    }
}

.nosotrosTit{
    text-align: center;

    h3{
        color: #000;
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: 2px;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    p{
        font-size: 15px;
        margin-bottom: 15px;
    }

}

.nosotrosImg{
    display: flex;
    width: 80%;
    justify-content: space-around;

    img{
        width: 100%;
        object-fit: cover;
        border-radius: 50px;
    
    }

}

.botones{
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    font-family: 'Abel', sans-serif;
    border: 1px solid #000;
    padding: 6px 10px;
    text-decoration: none;
}

.botones:hover{
    background-color: #000;
    color: #fff;
}

@media screen and (min-width:768px){

    .nosotrosTit{
        h3{
            font-size: 25px;
            margin-bottom: 5px;
        }
        p{
            font-size: 17px;
            margin-bottom: 15px;
        }
        
    } 
    .botones{
        font-size: 15px;
    }
}

@media screen and (min-width:1025px){
    #indexNosotros {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .nosotrosImg{
        width: 45%;
    }
    .nosotrosTit{
        text-align: left;

        h3{
            font-size: 30px;
        }
        p{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 22px;
        }
    } 
    .botones{
        font-size: 20px;
    }

}

/*--------------------------- FIN SECCION NOSOTROS--------------------------- */




/*---------------------------- COMIENZA SECCION CONSEJOS------------------------ */



#indexConsejo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.subtituloConsejo {
    color: #000;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 2px;
    font-size: 20px;
    text-transform: uppercase;
}


.grid {
    margin-top: 10px;
    width: 80%;
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    margin-bottom: 30px;


    img {
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 10px;
    }
}

.gridHijo{
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 200px;
}

.gridHijo:hover{
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.textoGrid{
    h4 {
        font-size: 15px;
        text-transform: uppercase;
    }
    p{
        font-size: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    a {
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
    }
}


.parrafo {
    color: #000;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 28px;
}

.artTit {
    color: #000;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 25px;
}

.artParr {
    color: #000;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
}

.leerM {
    text-decoration: none;
    color: #000;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}
.leerM:hover {
    color: lightslategrey;
}
.botn {
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
    font-family: 'Abel', sans-serif;
    border: 1px solid #000;
    padding: 8px 15px;

    a{
        text-decoration: none;
        color: #000;
    }
}
.botn:hover {
    background-color: #000;

    a:hover{
        color: #fff;
    }
}



@media screen and (min-width:768px){
    
    .grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 15px;}

    .subtituloConsejo {
        font-size: 25px;
    }
    .gridHijo{
        width: 250px;
    }
    .textoGrid{
        h4 {
            font-size: 22px;
        }
        p{
            font-size: 20px;
        }
        a {
            font-size: 20px;
        }
    } 
}

@media screen and (min-width:1025px){
    .grid {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 70px;
    }
    .subtituloConsejo {
        font-size: 30px;
    }
    .gridHijo{
        width: 300px;
    }
    .textoGrid h4 {
        font-size: 22px;
    }
    
    .textoGrid p{
        font-size: 20px;
    }
    .textoGrid a {
        font-size: 20px;
    }

}

@media screen and (min-width:1025px){
    .grid {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        margin-top: 25px;
        margin-bottom: 70px;
    }
    .subtituloConsejo {
        font-size: 30px;
    }
    .gridHijo{
        width: 300px;
    }
    .textoGrid{
        h4 {
            font-size: 22px;
        }
        p{
            font-size: 20px;
        }
        a {
            font-size: 20px;
        }
    } 
}


/*--------------------------- FIN SECCION CONSEJOS--------------------------- */


/*---------------------------COMIENZA SECCION CONTACTO---------------------------*/

#indexContacto {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-flow: wrap row-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 40px;

    div{
        padding: 20px;
    }
}

.contactoTit{
    text-align: center;

    h3{
        color: #000;
        font-family: 'Open Sans Condensed', sans-serif;
        letter-spacing: 2px;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    p{
        font-size: 15px;
        margin-bottom: 15px;
    }
}
.contactoImg{
    display: flex;
    width: 80%;
    justify-content: space-around;

    img{
        width: 100%;
        object-fit: cover;
        border-radius: 50px;
    
    }

}

@media screen and (min-width:768px){

    .contactoTit{
        h3{
            font-size: 25px;
            margin-bottom: 5px;
        }
        p{
            font-size: 17px;
            margin-bottom: 15px;
        }
    }
    .botones{
        font-size: 15px;
    }
}

@media screen and (min-width:1025px){
    #indexContacto {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .contactoImg{
        width: 45%;
    }
    .contactoTit{
        text-align: left;

        h3{
            font-size: 30px;
        }
        p{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 22px;
        }
    } 

    .botones{
        font-size: 20px;
    }

}

/*---------------------------FIN SECCION CONTACTO---------------------------*/