.introProducto {
    width: 100%;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    div{
        width: 80%;
    }
    h1{
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 25px;
        font-weight: 1000;
        letter-spacing: 3px;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        color: rgb(83, 65, 65);
    }
    p{
        font-family: 'Open Sans Condensed', sans-serif;
        color: #000;
        font-size: 17px;
        letter-spacing: 1px;
        text-align: justify;
        margin-bottom: 50px;
    }
    img{
        width: 100%;
    }
}

.checkProducto{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    margin-bottom: 50px;
    color: rgb(172, 105, 74);
}

.checkProductoItem {
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p{
        font-size: 20px;
    }
}


.tablaProducto{
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    font-size: 17px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    letter-spacing: 2px;
}


.tablaProductoContenedor tr td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgb(172, 105, 74);
    font-size: 17px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    letter-spacing: 2px;

}

.linksProducto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2{
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 30px;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }
}

.linksProductoGrid {
    display: grid;
    width: 80%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;
    
    div{
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap column;
            text-decoration: none;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #000;
            font-size: 17px;
            letter-spacing: 2px;
            text-align: center;
        }
    }
    img{
        width: 50%;
    }
}

@media  screen and (min-width:768px) {
    .introProducto  {
        p{
            font-size: 20px;
        }
    }
}
@media  screen and (min-width:1024px) {
    .introProducto {
        h1{
            margin-top: 50px;
        }
        p{
            line-height: 40px;
            margin-bottom: 100px;
        }
        div{
            width: 50%;
        
        }
    }
    .tablaProducto{
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .linksProductoGrid {
        margin-top: 40px;
        display: grid;
        width: 70%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 30px;
        margin-bottom: 50px;
        justify-items: center;

        div{
            width: 60%;
    
        }

        img{
            width: 100%;
        }
    }
    .linksProductoGrid div:hover{
        box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.3);
        transform: scale(1.1);
        transition: all .4s;
    }

}